# IEE

./: README.md  build.gradle  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/efaa/iee/: ApplicationTest.java
app/src/derecho/java/com/example/efaa/iee/: EspecificUtils.java
app/src/derecho/res/menu/: activity_main2_drawer.xml
app/src/derecho/res/raw/: data.sqlite
app/src/derecho/res/values/: strings.xml
app/src/electrica/java/com/example/efaa/iee/: EspecificUtils.java
app/src/electrica/res/menu/: activity_main2_drawer.xml
app/src/electrica/res/raw/: data.sqlite
app/src/electrica/res/values/: strings.xml
app/src/main/: AndroidManifest.orig.xml  AndroidManifest.xml
app/src/main/java/com/example/efaa/iee/: ActividadCalculador.java  AdaptadorArrayClase.java  Adaptadores.java  CONSTANTS.java  ChuncheActivity.java  Clas.java  Clase.java  ClaseRecyclerAdaptador.java  ClassCursorAdapter.java  ClassFragment.java  DotView.java  Estados.java  FirstRunActivity.java  ListaAdaptador.java  Main2Activity.java  MainActivity.java  MyContentProvider.java  PermissionTutorialFragment.java  PlaceHolderFragment.java  SectionsPagerAdapter.java  SwipeHellper.java  TabActivity.java  Tutorial.java  WelcomeSlidingFragment.java  dataSource.java  dbData.java  tutorialFragment.java
app/src/main/java/com/example/efaa/iee/Materias/: Clas.java  Clase.java  CustomActivities.java
app/src/main/java/com/example/efaa/iee/adaptadores/: AdaptadorDeDisponibles.java  AdaptadorDeInfo.java  ClaseRecyclerAdaptador.java
app/src/main/java/com/example/efaa/iee/dummy/: DummyContent.java
app/src/main/java/com/example/efaa/iee/sinUsar/: ActividadCalculador.java  AdaptadorArrayClase.java  ClassFragment.java  ListaAdaptador.java  MainActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/example/efaa/iee/ux/: SwipeHellper.java
app/src/main/java/com/stephentuso/welcome/: SimpleViewPagerIndicator.java  WelcomeActivity.java  WelcomeBasicFragment.java  WelcomeConfiguration.java  WelcomeFullScreenParallaxFragment.java  WelcomeParallaxFragment.java  WelcomeTitleFragment.java
app/src/main/java/com/vansuita/materialabout/builder/: AboutBuilder.java
app/src/main/java/com/vansuita/materialabout/util/: IntentUtil.java
app/src/main/java/com/vansuita/materialabout/views/: AboutView.java  CircleImageView.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: Thumbs.db  ic_menu_face.xml  ic_menu_guardar.xml  ic_menu_info.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_info.xml  ic_menu_plan.xml
app/src/main/res/layout/: activity_actividad_calculador.xml  activity_cunche.xml  activity_main.xml  activity_main2.xml  activity_tab.xml  app_bar_main2.xml  card_clase.xml  content_cunche.xml  content_main2.xml  fragment_blank.xml  fragment_permission_tutorial.xml  fragment_tab.xml  fragment_welcome_sliding.xml  info_layout.xml  nav_header_main2.xml  new_info_layout.xml  reciclador_tab.xml  view_clase.xml
app/src/main/res/layout-land/: activity_cunche.xml
app/src/main/res/layout-land-v21/: activity_cunche.xml
app/src/main/res/layout-v15/: activity_cunche.xml
app/src/main/res/layout-v21/: activity_cunche.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  menu_cunche.xml  menu_scrolling.xml  menu_tab.xml
app/src/main/res/raw/: Thumbs.db  data.sqlite
app/src/main/res/values/: arrayString.xml  colors.xml  consts-about.xml  strings-about.xml  strings-welcome.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/com/example/efaa/iee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
