<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/plan"
            android:icon="@drawable/ic_menu_plan"
            android:title="Plan de Estudios" />
        <item
            android:id="@+id/face"
            android:icon="@drawable/ic_menu_face"
            android:title="Facebook DERECHO UNAH-VS" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/rate"
                android:icon="@drawable/ic_menu_rate"
                android:title="Valorar esta aplicación" />
            <item
                android:id="@+id/about"
                android:title="Info del Desarrollador" />
        </menu>
    </item>

</menu>
