apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'iei'
            keyPassword 'IEEUNAHVS1503'
            storeFile file('C:/Users/Neri Ortez/Desktop/keystroke.jks')
            storePassword 'IEEUNAHVS1503'
        }
        release {
            keyAlias 'iei'
            keyPassword 'IEEUNAHVS1503'
            storeFile file('C:/Users/Neri Ortez/Desktop/keystroke.jks')
            storePassword 'IEEUNAHVS1503'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.example.efaa.iee"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//        encoding 'ISO-8859-1'
//    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        electrica {
            minSdkVersion 17
            applicationId 'com.example.efaa.iee.electrica'
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
        }
        derecho {
            minSdkVersion 17
            applicationId 'com.example.efaa.iee.derecho'
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:preference-v7:25.2.0'
    compile 'com.roughike:bottom-bar:2.1.1'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.github.jrvansuita:IconHandler:v2.0.0'
    compile 'com.android.support:support-v4:25.2.0'
    testCompile 'junit:junit:4.12'
}
