

apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'iei'
            keyPassword 'IEEUNAHVS1503'
            storeFile file('C:/Users/Neri Ortez/Desktop/keystroke.jks')
            storePassword 'IEEUNAHVS1503'
        }
        release {
            keyAlias 'iei'
            keyPassword 'IEEUNAHVS1503'
            storeFile file('C:/Users/Neri Ortez/Desktop/keystroke.jks')
            storePassword 'IEEUNAHVS1503'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.efaa.iee"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.roughike:bottom-bar:1.3.3'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
}
