<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lay"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <Button
            android:id="@+id/bot"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:onClick="PDFOpen"
            android:background="@drawable/informacion"
            />
        <!--android:text="@string/boton"-->
        <!--android:layout_centerHorizontal="true"-->

        <Button
            android:id="@+id/bot2"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:onClick="PDFOpen"
            android:background="@drawable/plan" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FBboton"
            android:onClick="openFacebook"
            android:background="@drawable/facebook"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calcboton"
            android:onClick="openCalc"
            android:background="@drawable/classcalc"/>
        <!--android:text="@string/boton2"-->

    </LinearLayout>

    <!--<TextView-->
        <!--android:id="@+id/Te"-->
        <!--android:text="@string/hello_world"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/lay"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--/>-->

</RelativeLayout>
