<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:contentDescription="Porcentaje"
    tools:context="com.example.efaa.iee.ClassFragment">


    <LinearLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:clickable="true"
        android:elevation="30dp"
        android:longClickable="true"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/Nombre_de_Clase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkClick"
            android:text="HOla Fragmento" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Codigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/historia" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="20dp"
                android:text="@string/UV" />
            <!--android:focusable="true"-->


            <TextView
                android:id="@+id/UV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="1dp"
                android:text="5" />
            <!--android:focusable="true"-->

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:allowUndo="true"
                android:ems="10"
                android:enabled="true"

                android:hint="Porcentaje"
                android:inputType="numberDecimal"
                android:numeric="signed|integer|decimal"

                android:singleLine="true" />

            <Button
                android:id="@+id/per100Boton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar" />
            <!--android:focusable="true"-->

        </LinearLayout>


    </LinearLayout>


</FrameLayout>
