<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.efaa.iee.PlaceHolderFragment">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="16dip"
        android:id="@+id/progressBar" />

    <android.support.v7.widget.RecyclerView
        android:layout_centerHorizontal="true"
        android:id="@+id/reciclador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/card_clase" />
</RelativeLayout>